:root{
    --primary-color-splash: #1992D4;
    --secondary-color-splash: #F0B429;
    --splash-fg: #FFFFFF;
    --light-bg: #d1d6dd;
    --light-midg: #FFFFFF;
    --dark-midg: #000000;
    --dark-bg: #24292E;
    --gray: #888888;
}

body, html{
    height:100%;
    width:100%;
    margin:0;
}

body{
    font-size: 2vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap:0;
    
}
a{
    text-decoration: none;
    color: inherit;
}
#search{
    border-radius: 5vh;
    padding-left:1.5vh;
}
#search-input{
    background-color: var(--light-bg);
    border-radius: 5vh;
    border-bottom: 1px solid var(--gray);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.cards{
    grid-column: 2 /3;
    grid-row: 2 / 3;
    padding: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, 40vh);
    grid-template-rows: repeat(2, 45%);
    gap: 5vh;
}
.card{
    border-radius: 5px;
    border-left: 5px solid var(--secondary-color-splash);
    border-top: 1px solid #888888;
    border-right: 1px solid #888888;
    border-bottom: 1px solid #888888;
    height: 30vh;
    width: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
a:hover,.card:hover{
    transform: translateY(-.5vh);
}

.night{
    background-color: var(--dark-bg);
    color: var(--light-bg)
}

.night > .card{
    background-color: var(--dark-midg);
    color: var(--light-bg);
    
}
.other{
    grid-column: 3 / span 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.other > * {
    background: rgba(122,122,122,0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 5vh;
    padding: 1vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5vh;
}
.announcements{
    align-items: center;
    padding-left: 5vh;
}
.trends{
    align-items: left;
    padding-left: 5vh;
}

.header{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headOne, .headTwo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vh;
    padding-right: 5vh;
}
#user{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1vh;
}
#welcome{
    display: flex;
    flex-direction: column;
}
#welcome-room{
    display: flex;
    flex-direction: row;
}
#hey{
    font-size: 1.5vh;
}
.big{
    font-size: 2.5vh;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-splash);
    color: var(--splash-fg);
    padding-left: 5vh;
    gap: 5vh;
}

.logo{/*
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;*/
    font-size: 4vh;
    padding: 0;
}

.interaction-shortcuts, .account-shortcuts{
    display: flex;
    flex-direction: column;    
    justify-content: flex-start;
    gap: 2vh;
    align-items: flex-start;
}


button.splash{
    background-color: var(--primary-color-splash);
    color: var(--splash-fg);
    border-radius: 1vh;
    border: 0;
}

.user-img{
    height: 5vh;
    width: 5vh;
}

hr{
    width: 85%;

}